VITE_BASE_PATH="/study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyBIQbyuyEPlDPfGohfpaKQ0_GpQz_iEvFs",
  authDomain: "a3-revisit-23c81.firebaseapp.com",
  projectId: "a3-revisit-23c81",
  storageBucket: "a3-revisit-23c81.appspot.com",
  messagingSenderId: "211415387144",
  appId: "1:211415387144:web:2dd5fb4ee52fed95c415bd",
  measurementId: "G-FM0LZ52G9X"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6Lf6mHQpAAAAAPgInyI6p0oWI4FY0LgO_TNkb2L_" # recaptcha SITE KEY